main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  article {
    text-align: center;
  }

  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .gallery-container {
    margin:auto;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    
  }

  .footer-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
